<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Animaciones</title>

</head>
<body>
    <h1>Efectos</h1>
    <h2>Trasformacion 2D</h2>
    <section> 
        <p>Valores</p>
            <p>Lealtad</p>
            <p>Respeto</p>
            <p>Responsabilidad</p>
        
    </section>

      
    <h3><br>Transformacion 3D</br></h3>
     
    <div class="contenedor">
      <div class="cubo">
          <div class="cara" id="uno"> 
              <img src="https://img.freepik.com/vector-gratis/fondo-azul-galaxia_125540-99.jpg?w=2000"></img>
          </div>
  
          <div class="cara" id="dos">
              <img src="https://img.freepik.com/vector-gratis/fondo-azul-galaxia_125540-99.jpg?w=2000"></img>
          </div>
          <div class="cara" id="tres">
              <img src="https://img.freepik.com/vector-gratis/fondo-azul-galaxia_125540-99.jpg?w=2000"></img>
          </div>

          <div class="cara" id="cuatro"><img src="https://img.freepik.com/vector-gratis/fondo-azul-galaxia_125540-99.jpg?w=2000"></img> </div>
          <div class="cara" id="cinco"> <img src="https://img.freepik.com/vector-gratis/fondo-azul-galaxia_125540-99.jpg?w=2000"></img> </div>
          <div class="cara" id="seis"> <img src="https://img.freepik.com/vector-gratis/fondo-azul-galaxia_125540-99.jpg?w=2000"></img></div>
          
      </div>
  </div>
    
     <div class="texts">
        <h4 class="name item">Onbook</h4>
        <h5 class="paragraph item">Libreria fisica y virtual</h5>
     </div>
    
     <div class="contenido">
        <div class="caja">
            <h6>La comunicacion</h6>
             <p>La comunicación es el intercambio de información que se produce entre dos o más individuos con el objetivo de aportar información y recibirla. En este proceso intervienen un emisor y un receptor, además del mensaje que se pone de manifiesto.
                La comunicación (del latín communicatio, -ōniS​) es la acción consciente de intercambiar información entre dos o más participantes con el fin de transmitir o recibir información u opiniones distintas.​ Los pasos básicos de la comunicación son la formación de una intención de comunicar, la composición del mensaje, la codificación del mensaje, la transmisión de la señal, la recepción de la señal, la decodificación del mensaje y finalmente, la interpretación del mensaje por parte de un receptor.
    
                La comunicación en general toma lugar entre tres categorías de sujetos principales: los seres humanos (lenguaje), los organismos vivos (biosemiótica) y los dispositivos de comunicación habilitados (cibernética).
                
                En un sentido general, la comunicación es la interacción verbal, el contacto con otros seres, y se puede definir como el proceso mediante el cual se transmite una información de un punto a otro.
                  
                Su propósito u objetivo se puede denominar bajo la acción de informar, generar acciones, crear un entendimiento o transmitir cierta idea. Los comunicadores tienen como función entregar información verídica y confirmada por más de tres fuentes.</p> 
                Dependiendo de las clases de signos que se emplee, se diferencia la comunicación no verbal y la comunicación verbal.
               </div>
               <div class="caja">
                <h7>Formas</h7>
                <P>En muchas ocasiones los signos verbales y los signos no verbales se combinan en un mensaje, dando lugar a formas mixtas de comunicación. Un ejemplo sería un anuncio publicitario, el cine o un cómic.
    
                    Si se atiende a la relación que se establece entre emisor y receptor, se diferencia una comunicación unilateral y otra comunicación bilateral.
                    
                    La comunicación unilateral se produce cuando el receptor no se convierte en emisor. Sucede en las señales de tráfico. La comunicación bilateral se produce cuando el receptor se puede convertir a su vez en emisor. Sucede en una conversación.</P>
               </div>
            </div>
           <div class="Formulario"></div>
           <h8>Inicio de sesion</h8>
           <form method="post">
            <div class="username">
                <input type="tex" required>
                <label>Contrasena</label>
            </div>
           
         <div class="recordar">Olvido su contrasena?</div>
         <input type="submit" value="Iniciar">
         <div class="Registrarse">
            Quiero hacer el<a href="#">Registro</a>

        </form>




           </body>
      </html>
